{
  "name": "@dreipol/eslint-config",
  "version": "0.0.1",
  "description": "dreipol eslint config file",
  "main": "index.js",
  "scripts": {
    "prepublish": "npm test",
    "test": "node -e \"require('./')\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dreipol/eslint-config.git"
  },
  "author": "Gianluca Guarini <gianluca.guarini@gmail.com> (http://gianlucaguarini.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dreipol/eslint-config/issues"
  },
  "homepage": "https://github.com/dreipol/eslint-config#readme"
}
